<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC"
        android:textSize="32sp"
        android:layout_marginBottom="48dp"/>

    <EditText
        android:id="@+id/peso"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="Insira seu peso"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/altura"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="Insira sua altura"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Button
        android:id="@+id/calcular"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:backgroundTint="@color/purple_700"
        android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/sair"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:backgroundTint="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/resultadoImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>